Algoritmo "programa de conversoes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2024
Var
// Seção de Declarações das variáveis 
brl:real
dolar:real
euro:real
km:inteiro
milhas:inteiro
c:real
f:real
menu:inteiro
submenu:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("conversor de moedas e medidas")
escreval()
escreval("escolha uma opçao")
escreval()
escreval("escolha uma opçao:")
escreval()
escreval("1 - conversao de moedas")
escreval("2 - conversao de medidas")
escreva("opçao: ")
leia(menu)


















Fimalgoritmo