Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
Var
// Seção de Declarações das variáveis
numero:inteiro
contagem:inteiro
resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("=======================================")
escreval ("!         boas vindas a tabuada       !")
escreval ("=======================================")
escreval("")
escreval("escolha o numero")
leia(numero)
para contagem de 0 ate 10 passo 1 faca
resultado <- contagem*numero
escreval(contagem," x ",numero," = ",resultado )
fimpara
















Fimalgoritmo